{
  "name": "ahandsel.github.io",
  "version": "1.0.0",
  "private": false,
  "description": "My portfolio site built with VitePress",
  "keywords": [
    "resume",
    "markdown",
    "localization-engineer",
    "developer-advocate",
    "linkedin",
    "ai-workflows",
    "履歴書",
    "マークダウン",
    "ローカリゼーションエンジニア",
    "デベロッパーアドボケイト",
    "リンクトイン",
    "AI ワークフロー"
  ],
  "homepage": "https://ahandsel.github.io",
  "bugs": {
    "url": "https://github.com/ahandsel/ahandsel.github.io/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahandsel/ahandsel.github.io.git"
  },
  "license": "MIT",
  "author": "ahandsel",
  "type": "module",
  "scripts": {
    "ai": "claude",
    "build": "vitepress build contents",
    "check": "pnpm run lint && vitepress dev contents",
    "check-license": "license-manager analyze --config license-manager.config.cjs",
    "clean": "rm -rf contents/.vitepress/cache contents/.vitepress/dist",
    "cleanup": "zsh ./scripts/cleanup-temp-files.sh",
    "contents-build": "vitepress build contents",
    "contents-dev": "vitepress dev contents",
    "contents-preview": "vitepress preview contents",
    "contents-update-package": "pnpm dlx vp-update",
    "dev": "vitepress dev contents",
    "index": "zsh scripts/index.sh",
    "lint": "pnpm run lint-code && pnpm run lint-md",
    "lint-code": "prettier --write .",
    "lint-md": "markdownlint-cli2 --fix",
    "preview": "vitepress preview contents",
    "test": "pnpm run lint && pnpm run test-names && pnpm run test-tree && pnpm run check-license && pnpm run contents-build && pnpm run contents-preview",
    "test-names": "node skills/file-folder-name-linter/scripts/lint-names.mjs",
    "test-tree": "node scripts/generate-doc-structure.mjs --check",
    "tree": "node scripts/generate-doc-structure.mjs",
    "writing": "pnpm run lint && pnpm run tree && pnpm run contents-dev"
  },
  "devDependencies": {
    "@cybozu/license-manager": "1.4.1",
    "@prettier/plugin-xml": "^3.4.2",
    "markdownlint-cli2": "^0.22.1",
    "markdownlint-rule-relative-links": "^5.1.0",
    "markdownlint-rule-search-replace": "^1.2.0",
    "prettier": "^3.8.3",
    "prettier-plugin-autocorrect": "^0.4.3",
    "prettier-plugin-packagejson": "^3.0.2",
    "prettier-plugin-sh": "^0.18.1",
    "prettier-plugin-sql": "^0.20.0",
    "prettier-plugin-toml": "^2.0.6",
    "sh-syntax": "^0.5.8",
    "tree-extended": "^4.6.0",
    "vitepress": "2.0.0-alpha.17"
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=24",
    "pnpm": ">=10"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">=24",
      "onFail": "error"
    },
    "packageManager": {
      "name": "pnpm",
      "onFail": "error"
    }
  }
}
